html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #27282a; }

div.cut-text {
  position: relative;
  text-transform: uppercase;
  font-size: 20vh;
  color: transparent;
  font-weight: 900;
  font-family: 'Catamaran', sans-serif;
  font-style: italic;
  padding-right: 30px; }
  div.cut-text:after {
    content: "toasty";
    position: absolute;
    left: -10px;
    top: -2px;
    color: #E96E50;
    -webkit-clip-path: polygon(0 25%, 100% 65%, 100% 100%, 0% 100%);
    clip-path: polygon(0 25%, 100% 65%, 100% 100%, 0% 100%); }
  div.cut-text:before {
    content: "toasty";
    position: absolute;
    color: #E96E50;
    -webkit-clip-path: polygon(0 0, 110% 0, 100% 65%, 0 25%);
    clip-path: polygon(0 0, 110% 0, 100% 65%, 0 25%); }

div.appcontainer {
  font-family: Muli, sans-serif;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 20px 1fr 20px; }

div.appcontainer > * {
  grid-column: 2 / -2; }

div.appcontainer > .full {
  grid-column: 1 / -1; }

div.weather {
  flex: 1;
  align-items: center;
  justify-content: center; }

div.week {
  padding-bottom: 30px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(7, calc(50% - 40px));
  grid-template-rows: minmax(150px, 1fr);
  overflow: scroll;
  -webkit-overflow-scrolling: touch; }

div.day {
  display: grid;
  grid-template-rows: 33.3% 33.3% 33.3%;
  height: 250px;
  width: 90%;
  border-radius: 25px;
  background: linear-gradient(145deg, #2a2b2d, #232426);
  box-shadow: 9px 9px 29px #1c1d1f, -9px -9px 29px #323335;
  color: #F6F5F7; }

div.toprow {
  display: flex;
  flex-direction: row; }

div.middlerow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

div.bottomrow {
  display: flex;
  flex-direction: row; }

div.daydate {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 15px;
  margin-left: 15px; }

span.weekday {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 250%; }

span.date {
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 100%; }

div.temperature {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
  margin-right: 15px; }

div.tempcolumn {
  display: flex;
  flex-direction: column; }

span.temphigh {
  font-size: 250%;
  font-style: bold;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start; }

span.templow {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  font-size: 150%; }

form.search {
  color: #F6F5F7;
  margin-bottom: 20px; }

div.circle {
  padding-top: 10px;
  padding-bottom: 10px; }

img.icon {
  height: 10em;
  width: 10em;
  background-color: #2b8bd4;
  border-radius: 50%;
  display: inline-block; }

span.condition {
  font-size: 150%; }

div.precipitation {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 15px;
  margin-right: 15px; }

span.pop {
  font-size: 150%;
  margin-left: 8px; }

div.droplet {
  color: #2b8bd4;
  font-size: 150%; }

div.headercontainer {
  color: #F6F5F7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

h3.subtitle {
  font-style: italic; }

h4.subtitle {
  font-style: italic; }

h5.current {
  font-size: 16px;
  margin-bottom: 5px; }

h6.location {
  font-size: 40px;
  margin-bottom: 20px;
  margin-top: 10px; }

input.bar {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #F6F5F7;
  font-style: italic;
  width: 300px;
  height: 50px;
  border-radius: 50px;
  background: #27282a;
  box-shadow: inset 4px 4px 8px #1c1d1e, inset -4px -4px 8px #323336;
  outline: none;
  text-align: center; }
