$myfontfamily: 'Barlow', sans-serif;
$extra-large: 20vh;
$textColor: #e2e2f3;

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #27282a;
}

div.appcontainer {
  font-family: $myfontfamily;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 20px 1fr 20px;
}

div.appcontainer > * {
  grid-column: 2 / -2;
}

div.appcontainer > .full {
  grid-column: 1 / -1;
}

div.cut-text {
  $title-text: 'toasty';
  position: relative;
  text-transform: uppercase;
  font-size: $extra-large;
  color: transparent;
  font-weight: 900;
  font-family: 'Catamaran', sans-serif;
  font-style: italic;
  padding-right: 30px;

  &:after {
    content: $title-text;
    position: absolute;
    left: -10px;
    top: -2px;
    color: #E96E50;
    $path: polygon(0 25%, 100% 65%, 100% 100%, 0% 100%);
    -webkit-clip-path: $path;
    clip-path: $path;
  }

  &:before {
    content: $title-text;
    position: absolute;
    color: #E96E50;
    $path: polygon(0 0, 110% 0, 100% 65%, 0 25%);
    -webkit-clip-path: $path;
    clip-path: $path;
  }
}

div.headercontainer {
  color: $textColor;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h5.current {
  font-size: 2vh;
  font-style: none;
  margin-bottom: 5px;
}

h6.location {
  font-size: 5vh;
  font-style: bold;
  margin-bottom: 20px;
  margin-top: 10px;
}

input.bar {
  display: flex;
  justify-content: center;
  align-items: center;
  color: $textColor;
  width: 300px;
  height: 50px;
  border-radius: 50px;
  background: #27282a;
  box-shadow: inset 4px 4px 8px #1c1d1e,
            inset -4px -4px 8px #323336;
  outline: none;
  text-align: center;
  font-family: $myfontfamily;
  font-size: 16px;
}

form.search {
  color: $textColor;
  margin-bottom: 20px;
}

div.weather {
  flex: 1;
  align-items: center;
  justify-content: center;
}

div.week {
  padding-bottom: 30px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(7, calc(50% - 40px));
  grid-template-rows: minmax(150px, 1fr);
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

div.day {
  display: grid;
  grid-template-rows: 33.3% 33.3% 33.3%;
  height: 40vh;
  width: 90%;
  border-radius: 25px;
  background: linear-gradient(145deg, #2a2b2d, #232426);
  box-shadow:  9px 9px 29px #1c1d1f,
             -9px -9px 29px #323335;
  color: $textColor;
}
div.toprow {
  display: flex;
  flex-direction: row;
}

div.middlerow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

div.bottomrow {
  display: flex;
  flex-direction: row;
}

div.daydate {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 15px;
  margin-left: 15px;
}

span.weekday {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 2em;
}

span.date {
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 1em;
}

div.temperature {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
  margin-right: 15px;
}

div.tempcolumn {
  display: flex;
  flex-direction: column;
}

span.temphigh {
  font-size: 2em;
  font-style: bold;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  margin-bottom: 3px;
}

span.templow {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  font-size: 1em;
}

div.circle {
  padding-top: 10px;
  padding-bottom: 5px;
}

img.icon {
  height: 15vh;
  width: 15vh;
  background-color: #2b8bd4;
  border-radius: 50%;
  display: inline-block;
}

span.condition {
  font-size: 1.5em;
}

div.clouduv {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  font-size: 1em;
}

div.clouds {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 15px;
  margin-bottom: 15px;
}

div.uv {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 15px;
  margin-bottom: 2px;
}

div.sun {
  color: #f7f145;
}

span.uvi {
  margin-left: 8px;
}

div.cloudicon {
  color: #a0a0a2;
}

span.cloudpct {
  margin-left: 8px;
}

div.precipwind {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 15px;
  margin-right: 15px;
  font-size: 1em;
}

div.precipitation {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 2px;
}

div.wind {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}

span.pop {
  margin-left: 8px;
}

span.windspeed {
  margin-left: 8px;
}

div.droplet {
  color: #2b8bd4;
}

div.windicon {
  color: #f6f5f7;
}
